# pass Ctrl and Alt keys on to vim
set-window-option -g xterm-keys on

set -g mouse on

# fast reload tmux config
bind r source-file ~/.tmux.conf\; display-message "reloaded!"

# switch windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# sort windows
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

# open splits in working directory of current pane
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enter copy mode on page up
bind -n S-Pageup copy-mode -u

# vi mode for moving and copy&paste
# check bindings with `list-keys -t vi-copy`
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key P paste-buffer

# copy to clipboard when xclip is available (Linux)
if-shell "which xclip" "bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"
if-shell "uname | grep -qi Cygwin" "bind -t vi-copy y copy-pipe 'cat > /dev/clipboard'"

source-file ~/.tmux/colors.conf

if-shell "[[ -f ~/.tmux/local.conf ]]" "source-file ~/.tmux/local.conf"
